<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"
        content="width=device-width,  initial-scale=1/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <link rel="stylesheet" href="./style.css"/>
        <title>Знаменитые Личности</title>
    </head>
    <body>
    <div class="container">
        <div class="card">
        <div class="block"></div>
        <p class="card_description">
            <b>Гарри Поттер</b> – «Мальчик, Который Выжил», ставший живой легендой при жизни. В младенчестве, по неизвестной причине, ему удалось выжить после смертельного заклинания Волан-де-Морта. Потом оказалось, что мальчик являлся одним из крестражей темного мага.
        </b></p>
    </div>
    <div class="card">
        <div class="block1"></div>
        <p class="card_description">
          <b> Рон Уизли</b> – лучший друг Гарри Поттера. Он учился на факультете Гриффиндор. Это не очень умный, но дружелюбный, открытый и честный мальчик, который к тому же в будущем показал себя весьма храбрым.
        </p>
    </div>
    <div class="card">
        <div class="block2"></div>
        <p class="card_description">
            <b> Гермиона Грейнджер</b> – член Золотого Трио, подруга Гарри и Рона. Впоследствии стала женой Рона Уизли. Эта девочка родилась в самой обыкновенной семье, но потом выяснилось, что она обладает незаурядными магическими способностями. Гермиона учится на факультете Гриффиндор. Она уделяет очень много времени занятиям, потому что ей нравится получать новые знания и использовать их на практике.
        </p>
    </div>
	<div class="card">
        <div class="block3"></div>
        <p class="card_description">
            <b>Невилл Долгопупс</b> – студент факультета Гриффиндор, один из лучших друзей Гарри Поттера. В первые годы обучения казался очень неловким, забывчивым, рассеянным, вовсе не производил впечатления смельчака. Слизеринцы всячески издевались над мальчиком, пока он все же не дал им отпор кулаками. В будущем Невилл показывает себя как отважного бойца, готового стоять за друзей и за свои идеалы горой.
        </p>
    </div>
	<div class="card">
        <div class="block4"></div>
        <p class="card_description">
            <b>Драко Малфой</b> – главный враг Гарри Поттера в Хогвартсе, студент факультета Слизерин. Сын Люциуса Малфоя, одного из Пожирателей Смерти. Драко амбициозен, активен, довольно умен, но при этом он является очень надменным и терпеть не может волшебников-грязнокровок, маглов.
        </p>
    </div>
	<div class="card">
        <div class="block5"></div>
        <p class="card_description">
            <b>Оливер Вуд</b> – вратарь и капитан гриффиндорской команды по квиддичу в начале 90-х годов. Этот юноша честен и смел. К своим игрокам он относится довольно жестко, оценивает их исключительно с точки зрения пользы для команды. Став выпускником Хогвартса, Оливер Вуд продолжил карьеру спортсмена. Он стал членом старейшей команды по квиддичу «Паддлмир Юнайтед»
        </p>
    </div>
	<div class="card">
        <div class="block6"></div>
        <p class="card_description">
            <b>Колин Криви</b> – один из поклонников Гарри Поттера, студент факультета Гриффиндор. Этот мальчик родился в магловской семье. Его отец был обыкновенным молочником и так до конца и не смог поверить в то, что волшебники существуют. На первых курсах Колин бегал по всему Хогвартсу с фотоаппаратом, постоянно стараясь запечатлеть что-нибудь интересное. Колин Криви умер во время сражения за Хогвартс.
        </p>
    </div>
	<div class="card">
        <div class="block7"></div>
        <p class="card_description">
			<b>Полумна Лавгуд</b> – представительница факультета Когтевран. Другие дети считают, что у этой девочки «не все дома», поэтому у нее нет друзей, кроме компании Гарри Поттера.

Сначала Рон считает Полумну сумасшедшей, Джинни едва сдерживает в ее присутствии смех, Гермиону она раздражает, а у Невилла и Гарри вызывает недоумение.

Эту странную девочку друзья по-настоящему оценили только после Битвы в Отделе Тайн. Она показала себя как очень смелого бойца.

Из-за странной внешности и своеобразного характера Полумну часто дразнили одноклассники, но она не обижалась, с добротой всех прощала.
</p>
    </div>
	<div class="card">
        <div class="block8"></div>
        <p class="card_description"><b>
Седрик Диггори</b> учился на факультете Пуффендуй. Этот мальчик описан как смелый, сильный, честный, очень привлекательный и довольно тихий.

Седрик был замечательным студентом, старостой факультета, а также ловцом и капитаном пуффендуйской команды по квиддичу.

Диггори принимал участие в Турнире Трех Волшебников, он умер во время одного из соревнований. Юноше тогда было всего лишь 17 лет. Причиной гибели студента стало заклинание, произнесенное Питером Петтигрю по приказу Волан-де-Морта.        </p>
    </div>
	<div class="card">
        <div class="block9"></div>
        <p class="card_description">
Именно так в прошлом звали Волан-де-Морта. <b>Том Реддл</b> – полукровка, сын магла и чистокровной волшебницы. Он прямой потомок Салазара Слизерина, одного из основателей школы Хогвартс.

Реддл учился в школе лучше всех. Он очень быстро стал харизматичным лидером: вокруг него начали собираться единомышленники самых разных характеров и возрастов.

Том держал свою компанию в ежовых рукавицах. Все они интересовались Темными искусствами. Многие люди из школьной компании Тома Реддла потом стали Пожирателями смерти.        </p>
    </div>
    </div>
    </body>
</html>